index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.5.4), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: true, og: true, favicon: true }
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: false }
- var assets = "assets"
- var favicon = "thumbnail.png"
- var title = "Labella GUI / infographics.tw"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@infographicstw", creator: "@infographicstw"}
- og.domain = "infographics.tw"
- og.url = "http://infographics.tw"
- og.thumbnail = {width: 900, height: 450, type: "image/png"}
- og.thumbnail.url = "thumbnail.png"
- og.author = "infographicstw"
- og.section = "Taiwan"
- og.keyword = "data visualization,infographics,timeline,d3js"
- og.description = "A simple interface to quickly generate timeline based on labella and d3kit-timeline"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    link(rel="stylesheet",type="text/css",href="ldcp.css")
    script(type="text/javascript",src="ldcp.min.js")
    script(type="text/javascript",src="papaparse.min.js")
    script(type="text/javascript",src="labella.min.js")
    script(type="text/javascript",src="d3kit.min.js")
    script(type="text/javascript",src="d3kit-timeline.js")
    script(type="text/javascript",src="index.js")
  body
    svg#svg
    #cpbtn.btn.btn-default Palette
    #input-area
      label 於下方填入資料
      textarea#data.form-control(rows="10")

index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Labella GUI / infographics.tw</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="undefined"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@infographicstw"><meta name="twitter:domain" content="infographics.tw"><meta name="twitter:url" content="http://infographics.tw"><meta name="twitter:creator" content="@infographicstw"><meta name="twitter:title" content="Labella GUI / infographics.tw"><meta name="twitter:description" content="A simple interface to quickly generate timeline based on labella and d3kit-timeline"><meta name="twitter:image:src" content="thumbnail.png"><meta property="og:title" content="Labella GUI / infographics.tw"><meta property="og:type" content="article"><meta property="og:url" content="http://infographics.tw"><meta property="og:image" content="thumbnail.png"><meta property="og:description" content="A simple interface to quickly generate timeline based on labella and d3kit-timeline"><meta property="og:article:author" content="infographicstw"><meta property="og:article:section" content="Taiwan"><meta name="keywords" content="data visualization,infographics,timeline,d3js"><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.4/d3.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><link rel="stylesheet" type="text/css" href="ldcp.css"><script type="text/javascript" src="ldcp.min.js"></script><script type="text/javascript" src="papaparse.min.js"></script><script type="text/javascript" src="labella.min.js"></script><script type="text/javascript" src="d3kit.min.js"></script><script type="text/javascript" src="d3kit-timeline.js"></script><script type="text/javascript" src="index.js"></script></head><body><svg id="svg"></svg><div id="cpbtn" class="btn btn-default">Palette</div><div id="input-area"><label>於下方填入資料</label><textarea id="data" rows="10" class="form-control"></textarea></div></body></html>
